# Liberation

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  checkstyle.xml  nb-configuration.xml  pom.xml  supressions.xml
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  downstream.yml  java11-maven.yml  java16-maven.yml  java17-maven.yml  maven.yml
src/main/java/me/totalfreedom/totalfreedommod/: Announcer.java  AntiNuke.java  AntiSpam.java  AutoEject.java  AutoKick.java  BackupManager.java  ChatManager.java  CommandSpy.java  EntityWiper.java  FreedomService.java  FreedomServiceHandler.java  FrontDoor.java  Fuckoff.java  GameRuleHandler.java  LogViewer.java  LoginProcess.java  Monitors.java  MovementValidator.java  Muter.java  Orbiter.java  Pterodactyl.java  Reddit.java  SavedFlags.java  ServerInterface.java  ServerPing.java  TotalFreedomMod.java  VanishHandler.java
src/main/java/me/totalfreedom/totalfreedommod/admin/: ActivityLog.java  ActivityLogEntry.java  Admin.java  AdminList.java
src/main/java/me/totalfreedom/totalfreedommod/banning/: Ban.java  BanManager.java  IndefiniteBan.java  IndefiniteBanList.java
src/main/java/me/totalfreedom/totalfreedommod/blocking/: BlockBlocker.java  EditBlocker.java  EventBlocker.java  InteractBlocker.java  MobBlocker.java  PVPBlocker.java  PotionBlocker.java  SignBlocker.java
src/main/java/me/totalfreedom/totalfreedommod/blocking/command/: CommandBlocker.java  CommandBlockerAction.java  CommandBlockerEntry.java  CommandBlockerRank.java
src/main/java/me/totalfreedom/totalfreedommod/bridge/: BukkitTelnetBridge.java  CoreProtectBridge.java  EssentialsBridge.java  FAWEBridge.java  LibsDisguisesBridge.java  TFGuildsBridge.java  WorldEditBridge.java  WorldGuardBridge.java
src/main/java/me/totalfreedom/totalfreedommod/caging/: CageData.java  Cager.java
src/main/java/me/totalfreedom/totalfreedommod/command/: CommandLoader.java  Command_adminchat.java  Command_admininfo.java  Command_adminmode.java  Command_adminworld.java  Command_adventure.java  Command_aeclear.java  Command_announce.java  Command_attributelist.java  Command_autoclear.java  Command_autotp.java  Command_ban.java  Command_banip.java  Command_banlist.java  Command_banname.java  Command_bird.java  Command_blockcmd.java  Command_blockedit.java  Command_blockpvp.java  Command_blockredstone.java  Command_cage.java  Command_cake.java  Command_cartsit.java  Command_cleanchat.java  Command_clearchat.java  Command_cleardiscordqueue.java  Command_clearinventory.java  Command_clownfish.java  Command_cmdspy.java  Command_coins.java  Command_colorme.java  Command_commandlist.java  Command_consolesay.java  Command_cookie.java  Command_creative.java  Command_curse.java  Command_deafen.java  Command_debugstick.java  Command_denick.java  Command_deop.java  (+140 more)
src/main/java/me/totalfreedom/totalfreedommod/config/: ConfigEntry.java  IConfig.java  MainConfig.java  YamlConfig.java
src/main/java/me/totalfreedom/totalfreedommod/discord/: Discord.java  DiscordEventHandler.java  DiscordToAdminChatListener.java  DiscordToMinecraftListener.java  MessageReactionListener.java  PrivateMessageListener.java
src/main/java/me/totalfreedom/totalfreedommod/discord/command/: DiscordCommand.java  DiscordCommandImpl.java  DiscordCommandManager.java
src/main/java/me/totalfreedom/totalfreedommod/discord/commands/: HelpCommand.java  ListCommand.java  TPSCommand.java  UptimeCommand.java
src/main/java/me/totalfreedom/totalfreedommod/freeze/: FreezeData.java  Freezer.java
src/main/java/me/totalfreedom/totalfreedommod/fun/: CurseListener.java  ItemFun.java  Jumppads.java  Landminer.java  MP44.java  Trailer.java
src/main/java/me/totalfreedom/totalfreedommod/httpd/: HTMLGenerationTools.java  HTTPDaemon.java  ModuleExecutable.java  NanoHTTPD.java
src/main/java/me/totalfreedom/totalfreedommod/httpd/module/: HTTPDModule.java  Module_activitylog.java  Module_admins.java  Module_bans.java  Module_file.java  Module_help.java  Module_indefbans.java  Module_index.java  Module_list.java  Module_logfile.java  Module_logs.java  Module_players.java  Module_punishments.java  Module_schematic.java
src/main/java/me/totalfreedom/totalfreedommod/permissions/: PermissionConfig.java  PermissionEntry.java  PermissionManager.java
src/main/java/me/totalfreedom/totalfreedommod/player/: FPlayer.java  PlayerData.java  PlayerList.java
src/main/java/me/totalfreedom/totalfreedommod/punishments/: Punishment.java  PunishmentList.java  PunishmentType.java
src/main/java/me/totalfreedom/totalfreedommod/rank/: Displayable.java  Rank.java  RankManager.java  Title.java
src/main/java/me/totalfreedom/totalfreedommod/shop/: Shop.java  ShopItem.java  Votifier.java
src/main/java/me/totalfreedom/totalfreedommod/sql/: SQLite.java
src/main/java/me/totalfreedom/totalfreedommod/staff/: ActivityLogEntry.java  StaffList.java  StaffMember.java
src/main/java/me/totalfreedom/totalfreedommod/util/: FLog.java  FSync.java  FUtil.java  Groups.java  History.java  Response.java  TimeUnit.java  UUIDFetcher.java
src/main/java/me/totalfreedom/totalfreedommod/world/: AdminWorld.java  CleanroomChunkGenerator.java  CustomWorld.java  Flatlands.java  HubWorld.java  MasterBuilderWorld.java  WorldManager.java  WorldRestrictions.java  WorldTime.java  WorldWeather.java
src/main/java/me/videogamesm12/liberation/event/: AdminChatEvent.java  PlayerReportEvent.java
src/main/java/me/videogamesm12/liberation/services/: CustomWorldManager.java  ReportSystem.java  WorldManager.java
src/main/java/me/videogamesm12/liberation/world/: CustomWorld.java  WorldCommand.java
src/main/resources/: config.yml  permissions.yml  plugin.yml  worlds.json
